{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ASPNET;Trusted_Connection=True;MultipleActiveResultSets=true"



  },


  "SmtpConfig": {
    "Host": "",
    "Port": 25,
    "UseSSL": false,
    "Name": "ASPNET COre Template",
    "Username": "jsavage",
    "EmailAddress": "jds86@live.com",
    "Password": "tempP@ss123"
  },


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
